# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Neverball"
AppFullName=org.neverball.sdl
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="!Data files size is 53 Mb|https://dl.dropboxusercontent.com/u/47797448/games/Neverball_data_1.5.4.zip"
VideoDepthBpp=16
NeedDepthBuffer=y
NeedStencilBuffer=y
NeedGles2=n
SwVideoMode=n
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=y
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=y
FloatingScreenJoystick=n

# Application uses accelerometer (y) or (n), the accelerometer will be used as joystick 1 axes 0-1 and 5-7
AppUsesAccelerometer=y

# Application uses gyroscope (y) or (n), the gyroscope will be used as joystick 1 axes 2-4
AppUsesGyroscope=y

AppMinimumRAM=256
NonBlockingSwapBuffers=n
RedefinedKeys="NO_REMAP RETURN NO_REMAP NO_REMAP SPACE"
AppTouchscreenKeyboardKeysAmount=1
AppTouchscreenKeyboardKeysAmountAutoFire=2
RedefinedKeysScreenKb="RETURN ESCAPE SPACE"
RedefinedKeysScreenKbNames="RETURN ESCAPE SPACE"
RedefinedKeysGamepad="RETURN ESCAPE SPACE"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='SettingsMenuMouse.DisplaySizeConfig'
FirstStartMenuOptions=''
MultiABI='armeabi-v7a'
AppVersionCode=15401
AppVersionName="1.5.4.01"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade="%"
CompiledLibraries="png glshim vorbis physfs intl sdl_ttf"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppSubdirsBuild=''
AppCmdline='neverball --data ./data'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
UseGlshim=y